spring.data.mongodb.username=furras
spring.data.mongodb.password=MongoFurras
spring.data.mongodb.database=GermanApp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=

spring.application.name=GermanApp